# mybatis

./: pom.xml
src/main/java/com/mybatis/: MybatisApplication.java
src/main/java/com/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/mybatis/handler/: MPMetaObjectHandler.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/model/po/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mybatis/: MybatisApplicationTest.java
